{
  "name": "anonim",
  "version": "1.0.0",
  "description": "Anonymous Bot Telegram Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Anonymous",
    "Bot"
  ],
    "dependencies": {
    "fs": "0.0.1-security",
    "pm2": "^5.3.0",
    "telegraf": "latest"
  },
  "author": "Miftah",
  "license": "ISC"
}
